1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=22.10.2018
ВремяСоздания=13:54:47
ДатаНачала=18.10.2018
ДатаКонца=22.10.2018
РасчСчет=40702810729430000444
СекцияРасчСчет
ДатаНачала=18.10.2018
ДатаКонца=22.10.2018
РасчСчет=40702810729430000444
НачальныйОстаток=0.00
ВсегоПоступило=531.00
ВсегоСписано=250.00
КонечныйОстаток=281.00
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=23723075
Дата=19.10.2018
Сумма=250.00
КвитанцияДата=19.10.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40702810729430000444
ДатаСписано=19.10.2018
ПлательщикИНН=5503043730
Плательщик1=ООО "Омскбланкиздат"
ПлательщикРасчСчет=40702810729430000444
ПлательщикБанк1=ФИЛИАЛ № 5440 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГНовосибирск
ПлательщикБИК=045004719
ПлательщикКорсчет=30101810450040000719
ПолучательСчет=70601810140002720255
ПолучательИНН=7702070139
Получатель1=ФИЛИАЛ № 5440 БАНКА ВТБ (ПАО)
ПолучательРасчСчет=70601810140002720255
ПолучательБанк1=ФИЛИАЛ № 5440 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГНовосибирск
ПолучательБИК=045004719
ПолучательКорсчет=30101810450040000719
ВидПлатежа=
ВидОплаты=17
Очередность=05
НазначениеПлатежа=Комиссия за подключение Клиента к системе "ВТБ Бизнес Онлайн" ООО "Омскбланкиздат" по счету '40702810729430000444', за 19/10/2018 согласно тарифам Банка. НДС не облагается.
ПлательщикКПП=550301001
ПолучательКПП=540143001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=147
Дата=19.10.2018
Сумма=531.00
КвитанцияДата=19.10.2018
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40702810205010000317
ПлательщикИНН=5503048720
Плательщик1=ООО "Коронатор"
ПлательщикРасчСчет=40702810205010000317
ПлательщикБанк1=ФИЛИАЛ "ОМСКИЙ" АО "ОТП БАНК"
ПлательщикБанк2=ГОМСК
ПлательщикБИК=045209777
ПлательщикКорсчет=30101810000000000777
ПолучательСчет=40702810729430000444
ДатаПоступило=19.10.2018
ПолучательИНН=5503043730
Получатель1=ООО "Омскбланкиздат"
ПолучательРасчСчет=40702810729430000444
ПолучательБанк1=ФИЛИАЛ № 5440 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГНовосибирск
ПолучательБИК=045004719
ПолучательКорсчет=30101810450040000719
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=Оплата за бумагу по счету 18008014 от 19.10.18  в т.ч. НДС 18% - 81.00
ПлательщикКПП=552801001
ПолучательКПП=550301001
КонецДокумента
КонецФайла
