1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=02.07.2018
ВремяСоздания=06:03:27
ДатаНачала=29.06.2018
ДатаКонца=29.06.2018
РасчСчет=40702810245000103335
СекцияРасчСчет
ДатаНачала=29.06.2018
ДатаКонца=29.06.2018
НачальныйОстаток=2861065.44
РасчСчет=40702810245000103335
ВсегоСписано=43979.23
ВсегоПоступило=3569.5
КонечныйОстаток=2820655.71
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=9541
Дата=29.06.2018
Сумма=3979.23
ПлательщикСчет=40702810245000103335
ДатаСписано=29.06.2018
Плательщик=ООО Омскбланкиздат
ПлательщикИНН=5503043730
ПлательщикКПП=550301001
ПлательщикРасчСчет=40702810245000103335
ПлательщикБанк1=Западно-Сибирский банк ПАО Сбербанк 
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=40817810445000000000
ДатаПоступило=
Получатель=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=550502001
ПолучательРасчСчет=40817810445000000000
ПолучательБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
ВидПлатежа=0
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Пособие по временной нетрудоспособности по реестру №81 от 29.06.2018 в соответствии с Договором 45000201 от 24.07.2013
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=23997
Дата=29.06.2018
Сумма=15000
ПлательщикСчет=40702810245000103335
ДатаСписано=29.06.2018
Плательщик=ООО Омскбланкиздат
ПлательщикИНН=5503043730
ПлательщикКПП=550301001
ПлательщикРасчСчет=40702810245000103335
ПлательщикБанк1=Западно-Сибирский банк ПАО Сбербанк 
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=40817810445000000000
ДатаПоступило=
Получатель=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=550502001
ПолучательРасчСчет=40817810445000000000
ПолучательБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
ВидПлатежа=0
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №83 от 29.06.2018 в соответствии с Договором 45000201 от 24.07.2013
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=17307
Дата=29.06.2018
Сумма=25000
ПлательщикСчет=40702810245000103335
ДатаСписано=29.06.2018
Плательщик=ООО Омскбланкиздат
ПлательщикИНН=5503043730
ПлательщикКПП=550301001
ПлательщикРасчСчет=40702810245000103335
ПлательщикБанк1=Западно-Сибирский банк ПАО Сбербанк 
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=40817810445000000000
ДатаПоступило=
Получатель=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательИНН=7707083893
ПолучательКПП=550502001
ПолучательРасчСчет=40817810445000000000
ПолучательБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
ВидПлатежа=0
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=3
НазначениеПлатежа=Заработная плата по реестру №82 от 29.06.2018 в соответствии с Договором 45000201 от 24.07.2013
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=547618
Дата=29.06.2018
Сумма=1593
ПлательщикСчет=40810810245009408415
ДатаСписано=
Плательщик=Ложкин Алексей Николаевич\\644088, г.Омск, ул. Энергетиков, дом 66, кв. 58
ПлательщикИНН=
ПлательщикКПП=
ПлательщикРасчСчет=40810810245009408415
ПлательщикБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=40702810245000103335
ДатаПоступило=29.06.2018
Получатель=ООО Омскбланкиздат
ПолучательИНН=5503043730
ПолучательКПП=550301001
ПолучательРасчСчет=40702810245000103335
ПолучательБанк1=Западно-Сибирский банк ПАО Сбербанк 
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=оплата по счету 18004912 от 29.06.2018 за изготовление листа поддержки кандидата
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=549371
Дата=29.06.2018
Сумма=1976.5
ПлательщикСчет=40810810845009408417
ДатаСписано=
Плательщик=Дрязгов Антон Павлович\\
ПлательщикИНН=
ПлательщикКПП=
ПлательщикРасчСчет=40810810845009408417
ПлательщикБанк1=ОМСКОЕ ОТДЕЛЕНИЕ N 8634 ПАО СБЕРБАНК
ПлательщикБИК=045209673
ПлательщикКорсчет=30101810900000000673
ПолучательСчет=40702810245000103335
ДатаПоступило=29.06.2018
Получатель=ООО Омскбланкиздат
ПолучательИНН=5503043730
ПолучательКПП=550301001
ПолучательРасчСчет=40702810245000103335
ПолучательБанк1=Западно-Сибирский банк ПАО Сбербанк 
ПолучательБИК=045209673
ПолучательКорсчет=30101810900000000673
ВидПлатежа=0
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=счет на оплату №18004925 от 29.06.2018 изготовление листов поддержки кандидата колво 500 шт в тч НДС 301,50
КонецДокумента
КонецФайла